
*disabled*

_gdbm
xx
xxlimited
xxlimited_35

*shared*

_ctypes_test _ctypes/_ctypes_test.c -Xlinker -hidden-lm
_dbm _dbmmodule.c -DUSE_NDBM
_testbuffer _testbuffer.c
_testcapi _testcapimodule.c _testcapi/abstract.c _testcapi/buffer.c _testcapi/bytes.c _testcapi/code.c _testcapi/codec.c _testcapi/complex.c _testcapi/datetime.c _testcapi/dict.c _testcapi/docstring.c _testcapi/exceptions.c _testcapi/file.c _testcapi/float.c _testcapi/gc.c _testcapi/getargs.c _testcapi/hash.c _testcapi/heaptype.c _testcapi/immortal.c _testcapi/list.c _testcapi/long.c _testcapi/mem.c _testcapi/monitoring.c _testcapi/numbers.c _testcapi/object.c _testcapi/pyatomic.c _testcapi/run.c _testcapi/set.c _testcapi/structmember.c _testcapi/time.c _testcapi/tuple.c _testcapi/unicode.c _testcapi/vectorcall.c _testcapi/watchers.c
_testexternalinspection _testexternalinspection.c
_testimportmultiple _testimportmultiple.c
_testlimitedcapi _testlimitedcapi.c _testlimitedcapi/abstract.c _testlimitedcapi/bytearray.c _testlimitedcapi/bytes.c _testlimitedcapi/complex.c _testlimitedcapi/dict.c _testlimitedcapi/eval.c _testlimitedcapi/file.c _testlimitedcapi/float.c _testlimitedcapi/heaptype_relative.c _testlimitedcapi/import.c _testlimitedcapi/list.c _testlimitedcapi/long.c _testlimitedcapi/object.c _testlimitedcapi/pyos.c _testlimitedcapi/set.c _testlimitedcapi/sys.c _testlimitedcapi/tuple.c _testlimitedcapi/unicode.c _testlimitedcapi/vectorcall_limited.c
_testmultiphase _testmultiphase.c
_testsinglephase _testsinglephase.c
_tkinter _tkinter.c tkappinit.c -DWITH_APPINIT -Xlinker -hidden-ltcl9.0 -Xlinker -hidden-ltcl9tk9.0

*static*

_asyncio _asynciomodule.c
_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_bz2 _bz2module.c -Xlinker -hidden-lbz2
_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c
_contextvars _contextvarsmodule.c
_csv _csv.c
_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c _ctypes/stgdict.c _ctypes/cfield.c _ctypes/malloc_closure.c     -I_ctypes/darwin -Xlinker -hidden-lffi -Xlinker -hidden-ldl
_curses _cursesmodule.c   -Xlinker -hidden-lncurses
_curses_panel _curses_panel.c  -Xlinker -hidden-lpanel -Xlinker -hidden-lncurses
_datetime _datetimemodule.c
_decimal _decimal/_decimal.c  -Xlinker -hidden-lmpdec
_elementtree _elementtree.c -Xlinker -hidden-lexpat
_hashlib _hashopenssl.c -Xlinker -hidden-lcrypto
_heapq _heapqmodule.c
_interpchannels _interpchannelsmodule.c
_interpqueues _interpqueuesmodule.c
_interpreters _interpretersmodule.c
_json _json.c
_lsprof _lsprof.c rotatingtree.c
_lzma _lzmamodule.c -Xlinker -hidden-llzma
_md5 md5module.c _hacl/Hacl_Hash_MD5.c -D_BSD_SOURCE -D_DEFAULT_SOURCE -IModules/_hacl/include
_multibytecodec cjkcodecs/multibytecodec.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c
_opcode _opcode.c
_pickle _pickle.c
_posixshmem _multiprocessing/posixshmem.c -IModules/_multiprocessing
_posixsubprocess _posixsubprocess.c
_queue _queuemodule.c
_random _randommodule.c
_scproxy _scproxy.c -framework CoreFoundation -framework SystemConfiguration
_sha1 sha1module.c _hacl/Hacl_Hash_SHA1.c -D_BSD_SOURCE -D_DEFAULT_SOURCE -IModules/_hacl/include
_sha2 sha2module.c _hacl/Hacl_Hash_SHA2.c -D_BSD_SOURCE -D_DEFAULT_SOURCE -IModules/_hacl/include
_sha3 sha3module.c _hacl/Hacl_Hash_SHA3.c -D_BSD_SOURCE -D_DEFAULT_SOURCE -IModules/_hacl/include
_socket socketmodule.c
_sqlite3 _sqlite/connection.c _sqlite/cursor.c _sqlite/microprotocols.c _sqlite/module.c _sqlite/prepare_protocol.c _sqlite/row.c _sqlite/statement.c _sqlite/util.c _sqlite/blob.c  -IModules/_sqlite -Xlinker -hidden-lsqlite3
_ssl _ssl.c -Xlinker -hidden-lssl -Xlinker -hidden-lcrypto
_statistics _statisticsmodule.c
_struct _struct.c
_suggestions _suggestions.c
_sysconfig _sysconfig.c
_testinternalcapi _testinternalcapi.c _testinternalcapi/pytime.c _testinternalcapi/set.c _testinternalcapi/test_critical_sections.c _testinternalcapi/test_lock.c -IInclude/internal -I_testinternalcapi/parts.h
_typing _typingmodule.c
_uuid _uuidmodule.c -Xlinker -hidden-luuid
_xxtestfuzz _xxtestfuzz/_xxtestfuzz.c _xxtestfuzz/fuzzer.c
_zoneinfo _zoneinfo.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c -Xlinker -hidden-lm
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c -Xlinker -hidden-lm
mmap mmapmodule.c
pyexpat pyexpat.c -Xlinker -hidden-lexpat
readline readline.c  -Xlinker -hidden-ledit -Xlinker -hidden-lncurses
resource resource.c
select selectmodule.c
syslog syslogmodule.c
termios termios.c
unicodedata unicodedata.c
xxsubtype xxsubtype.c
zlib zlibmodule.c -Xlinker -hidden-lz
